<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Design</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            background-image: -webkit-linear-gradient(-45deg,#1E0950,#F2335F);
   
        }
        .r_bluebox{
            width: 80%;
            height: 700px;
            background-color: #44c3E5;
            margin:111px auto;
        }
        .r_myloginform{
            width: 706px;
            height: 500px;
            padding: 50px;
            background-color: #fff;
            margin: auto;
            top:50px;
            position: relative;
            
            
            box-shadow:0px 0px 2px 2px rgba(0,0,0,0.2);
        }
        .r_myloginform > input{
            display: block;
            width: 90%;
            height: 40px;
            border:1px solid #ddd;
            margin-bottom: 22px;
        }
        .r_myloginform > input[type="submit"]{
            background-color: #44c3E6;
            color: #fff;
            font-size: 1.5em;
             width: 97%;
        }
        .r_myloginform > h1{
            color:#44c3E6;
        }
    .inp{
        padding-left:  30px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="r_bluebox">
        <form class="r_myloginform">
         <h1>Login To Your Account</h1>
         <form class="r_myloginform">
          <input class="inp" type="text" name="username" placeholder="username"/>
          <input class="inp" type="password" name="password" placeholder="password"/>
          <input type="submit" name="submit" value="Login"/>
         

    </form></div>
    
</body>
</html>